FIREBASE_LEADERBOARD_ENABLED=true
FIREBASE_API_KEY=<get-from-firebase>
FIREBASE_AUTH_DOMAIN=<get-from-firebase>.firebaseapp.com
FIREBASE_DATABASE_URL=<get-from-firebase>
FIREBASE_PROJECT_ID=<get-from-firebase>
FIREBASE_STORAGE_BUCKET=<get-from-firebase>
FIREBASE_MESSAGING_SENDER_ID=<get-from-firebase>
FIREBASE_APP_ID=<get-from-firebase>
FIREBASE_MEASUREMENT_ID=<get-from-firebase>
